
public class main {

    public static void main(String[] args) {

// Examples
//            int count = 1;
//            while (count != 6) {
//                System.out.println("Number is =" + count);
//                count++;
//            }

        //        count = 1;
        //        while(true){
        //            if (count==6){ break;}
        //            System.out.println("The number is = " + count);
        //            count++;
        //        }

//            for (int i = 1; i < 6; i++) {
//                System.out.println("For number = " + i);
//            }
//
//            int num = 1;
//            do // execite at least one
//            {
//                System.out.println("Do while number = " + num);
//                num++;
//
//            } while(num<6);
    }


}

